<html>
<head>
<style>
.none {
    display: none !important;
}
.block{
    display: block !important;
}


</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link"  id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
            </li>
        </ul>
            
            <div class="tab-content">
                <div class="tab-pane" id="home" role="tabpanel" aria-labelledby="home-tab">conteudo da tab 1</div>
                <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">conteudo da tab 2</div>
                <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">conteudo da tab 3</div>
                <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">conteudo da tab 4</div>
            </div>

            <script>

            
             var messages = document.getElementById('messages');    
             var settings = document.getElementById('settings');
             var profile = document.getElementById('profile');
             var home = document.getElementById('home');
            // var tabhome1 = document.getElementById("home-tab");
            // var tabconteudo = document.getElementsByClassName("tab-content");

            //FUNCÇÃO REMOVENDO OS "BLOCK" DE TODAS AS CLASSES DA DIV DO CONTEUDO ***UMA POR UMA(QUERYSELECTOR)***
            function limpaClass(){
                document.querySelector("#home").classList.remove("block");
                document.querySelector("#profile").classList.remove("block");
                document.querySelector("#messages").classList.remove("block");
                document.querySelector("#settings").classList.remove("block");
            };
            //FUNCÇÃO REMOVENDO OS "BLOCK" DE TODAS AS CLASSES DA DIV DO CONTEUDO ***DE UMA VEZ SÓ(QUERYSELECTORALL) COM FOR***
            function limpaClassinfo(){
                var vetorQuery = document.querySelectorAll(".tab-pane");
            
                for(var i = 0;i <vetorQuery.length;i ++){
                    vetorQuery[i].classList.remove("block");
                    //vetorQuery[i].classList.remove("none");
                }
            };
            //FUNCÇÃO REMOVENDO OS "BLOCK" DE TODAS AS CLASSES DA DIV DO CONTEUDO ***DE UMA VEZ SÓ(QUERYSELECTORALL) COM FOR***
            function limpaClassTab(){
                var vetorQuery = document.querySelectorAll(".nav-link");
                for(var i = 0;i <vetorQuery.length;i ++){
                    vetorQuery[i].classList.remove("active");
                }
            };

            //LIMPANDO AS CLASSES COM A FUNÇÃO LIMPACLASSINFO E ADICIONANDO BLOCK NA DIV PARA FICAR VISÍVEL
                var tabhome1 = document.getElementById("home-tab");
                tabhome1.onclick = function(){
                limpaClassinfo();
                home.classList.add("block");
               // messages.classList.add("none");
               // settings.classList.add("none");
               // home.classList.add("none");
                };
                var tabprofile = document.getElementById("profile-tab");
                tabprofile.onclick = function(){
                limpaClassinfo();
                profile.classList.add("block");
                //messages.classList.add("none");
               // settings.classList.add("none");
               // home.classList.add("none");
                };
                var tabmessages = document.getElementById("messages-tab");
                tabmessages.onclick = function(){
                limpaClassinfo();
                 messages.classList.add("block");
                // home.classList.add("none");
                // settings.classList.add("none");
                // profile.classList.add("none");
                 };
                var tabsettings = document.getElementById("settings-tab");
                tabsettings.onclick = function(){
                limpaClassinfo();    
                settings.classList.add("block");
               // messages.classList.add("none");
               // home.classList.add("none");
               // profile.classList.add("none");
                };

        //colocando as indicações nas TABS

            var tabhome1 = document.getElementById("home-tab");
                tabhome1.addEventListener("click", function(){
                    limpaClassTab();
                    this.classList.add("active");
                });
            var tabprofile = document.getElementById("profile-tab");
                tabprofile.addEventListener("click", function(){
                    limpaClassTab();
                    this.classList.add("active");
                });
            

           

            
            </script>
</body>
<html>